<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<title>Codevendor &mdash; Inhance your learning</title>
<style>
.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    margin-left: 40%;
    font-family: 'Noto Serif', serif;
}
pre {
    color: blue;
	text-align: justify;
	font-family: 'Noto Serif', serif;
	valign:top;
	//margin-left: 20px;
	padding-left:20px;
}
#p1 {
    display: block;
    margin-top:;
    margin-bottom:;
   // margin-left: 20px;
   font-family: 'Noto Serif', serif;
    
}
#p2 {
    color:blue;
   // padding-left:20px;
    //margin-left: 20px
    height: auto;
    max-height: 600px;
    overflow: auto;
	border-color:blue;
    //background-color: #eeeeee;
    word-break: normal !important;
    word-wrap: normal !important;
    white-space: pre !important;
    font-family: 'Noto Serif', serif;
}​
#bg{
	background: #b8b894;
}
#margi{
      margin-right: 10%;
      font-family: 'Noto Serif', serif;
 }
</style>
</head>
<body >
    <div id="margi">
		   <h3 align="center" valign="top" class="active">Stack</h3>
		   <div id="p1">
  <p> 
	Stack is linear data structure. In stack addition of new data item and deletion of already existing data item is done from only one end, known as top. Working of stack on the basis of Last-in-First-out (LIFO) principal, it means last entered item remove first. 
	 </p>
	 <p>
	    <h3>Real life example of stack</h3>
A most popular example of stack is plates in marriage party. Fresh plates are pushed onto to the top and popped from the top.
	 </p>
	
	 <img src="component/img/5.png" align="right">
	 <h3>Stack Operation</h3>
	 <p>
In stack data structure mainly perform two operation; push and pop

<h4>pop:</h4> In case of stack deletion of any item from stack is called pop.
<h4>push:</h4> In case of stack Insertion of any item in stack is called push.
	 </p>
	  </div>
	 <div id="p1">
	 <p>
   <h3 align="center"> Push Operation</h3>
   <img src="component/img/01.gif" align="right" style=""></br>
In case of stack Insertion of any item in stack is called push. In stack any item is inserted from top of the stack, When you insert any item in stack top will be increased by 1.

	 </p>
	 
	 
	 
	<h4> Algorithm for push</h4>
	<xmp>
     1.	Initialization, set top=-1
     2.	Repeat step 3 to 5 until top<Max size-1
     3.	Read, item
     4.	Set top=top+1
     5.	Set stack[top]=item
     6.	Print "stack overflow"
	 
	 
	 
	 
	 
	 
	 
	 
	 
	</xmp>
	</div>
	<h4 align="center">Example of push item in Stack</h4>
  <div id="bg">
	<pre style="border-style: solid;background-color: #b8b894">
    void push()
  {
   int item;
  if(top==size-1)
  {
  printf("\n stack is full");
  }
  else
  {
  top=top+1;
  printf("\n\n Enter element in stack: ");
  scanf("%d",&s.item);
  s.stack[top]=s.item;
  }
  }
</pre>
</div>
<button class="button1"><a href="web/arraystack.html">Live View</a></button>
	
      <div id="p1">
	  <img src="component/img/02.gif" align="right" style="">
	 <p>
   <h3 align="center"> Pop Operation</h3>
   
In case of stack deletion of any item from stack is called pop. In any item is delete from top of the stack, When you delete any item from stack top will be decreased by 1.
	  </p>
	 <h4>Algorithm of pop operation<h4>
	 
	 <xmp>
      1.Repeated steps 2 to 4 until top>=0
      2.Set item=stack[top]
      3.Set top=top-1
      4.Print "Item deleted"
      5.Print "Stack under flow"
	  
	  
	  
	  
	  
	  
	  
	  
	  
	 </xmp>
	
	 
	 </div>

		   
 <h4 align="center">Example of pop item from Stack</h4>
	<pre style="border-style: solid;">
   void pop()
{
int item;
if(top==0)
{
printf("\nStack is empty: ");
}
else
{
s.item=s.stack[top];
top=top-1;
printf("deleted data is: %d",s.item);
}
}
</pre>
<button class="button1"><a href="web/arraystack.html">Live View</a></button>
<h4 align="center">Example of Stack in C</h4>
<div id="p2"?
		   <pre style="border-style: solid;">
		  #include<stdio.h>
#include<conio.h>
#include<stdlib.h>

#define size 5

void pop();
void push();
void display();

 struct stack
  {
   int item;
   int stack[size];
  }s;

  int top=-1;

  void push()
  {
  if(top==size-1)
  {
  printf("\n stack is full");
  }
  else
  {
  top=top+1;
  printf("\n\n Enter element in stack: ");
  scanf("%d",&s.item);
  s.stack[top]=s.item;
  }
  }

  void pop()
  {
  if(top==0)
  {
  printf("\nStack is empty: ");
  }
  else
  {
  s.item=s.stack[top];
  top=top-1;
  printf("deleted data is: %d",s.item);
  }
  }

  void display()
  {
   int i;
   if(top==0)
   {
   printf("\n Stack is empty: ");
   }
   else
   {
    for(i=top;i>0;i--)
    {
    printf("\n%d",s.stack[i]);
    }
   }
  }

  void main()
  {
   char ch,c;

   do
   {
   u:
   clrscr();
   printf("\n\n1: push");
   printf("\n2: pop");
   printf("\n3: display");
   printf("\n4: exit");
   printf("\nenter your choice: ");
   scanf("%d",&ch);
   switch(ch)
   {
    case 1:
	 up:
	 push();
	 break;
    case 2:
	 pop();
	 break;
    case 3:
	 display();
	 break;
    case 4:
	 exit(0);
	 break;
    default:
	 printf("\nwrong choice");
   }
   printf("\n\n Pushed an element (Y/N)");
   c=getch();
   if(c=='y'||c=='Y')
   {
   goto up;
   }
   else
   {
   goto u;
   }
   }
   while(ch!=5);
  }
		   </pre>
		   </div>
		   </div>
		 
</body>

</html>
