<!DOCTYPE html>
<html>
<head>
<title>Codevendor &mdash; Inhance your learning</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<style>
   p{
    color:mahrum;
     text-align: center-justify;
    margin-left:10%;
    
     font-family: 'Noto Serif', serif;
     font-size: 105%;
    }
		h1
	{
	margin-left:15%;
	font-family: 'Noto Serif', serif;
	}

		h2
	{
	margin-left:15%;
	font-family: 'Noto Serif', serif;
	}
		h3
	{
	margin-left:15%;
	font-family: 'Noto Serif', serif;
	}
		h4
	{
	margin-left:15%;
	font-family: 'Noto Serif', serif;
	}
		h5
	{
	margin-left:15%;
	font-family: 'Noto Serif', serif;
	}
		h6
	{
	margin-left:15%;
	font-family: 'Noto Serif', serif;
	
	}
	#p1{
	font-family: 'Noto Serif', serif;
	 margin-left:10%;
	 font-size: 105%;
	}
	img{
	
	    margin-left:15%;
	
	}

</style>
</head>
<body  >
    <div id="margi">
		   <h1  valign="top" class="active">HTML Headings</h1>
	<p>1.HTML defines six levels of headings.<br>2.A heading element implies all the font changes, paragraph breaks before and after, and any white space necessary to render the heading.<br>3.The heading elements are H1, H2, H3, H4, H5, and H6 with H1 being the highest (or most important) level and H6 the least.</p>
	<h1 >HTML  h1  to  h6  Tags</h1>
	<img src="img/pic19.png" alt="pic19" >
	<p> this is the result:</p>
	
	<h1 >This is codevendor</h1>
    <h2>This is codevendor</h2>
    <h3>This is codevendor</h3>
	<h4>This is codevendor</h4>
	<h5>This is codevendor</h5>
	<h6>This is codevendor</h6>
</table>
	
		
</body>

</html>
