      <!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<title>Codevendor &mdash; Inhance your learning</title>
<style>
   p{
    color:mahrum;
     text-align: center-justify;
    margin-left:10%;
     font-family: 'Noto Serif', serif;
     
     font-size: 105%;
    }
	h1
	{
	margin-left:15%;
	
	}
	#p1{
	font-family: 'Noto Serif', serif;
	 margin-left:10%;
	 font-size: 105%;
	}
	img{
	
	    margin-left:15%;
	
	}

</style>
</head>
<body >
    <div id="margi">
		   <h1  valign="top" class="active">CSS Animation</h1>
		   <p>Animation is process of making shape changes and creating motions with elements.<br>An animation lets an element gradually change from one style to another.<br>You can change as many CSS properties you want, as many times you want.<br>To use CSS animation, you must first specify some keyframes for the animation.</p>
	<h1 >Example of key frames with left animation</h1>
	<img src="img1/imga6.png" alt="imga6" >
	<h1 >Moving left animation</h1>
	<img src="img1/imga7.png" alt="imga7" >
</table>
	
		
</body>

</html>
  