    <!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<title>Codevendor &mdash; Inhance your learning</title>
<style>
   p{
    color:mahrum;
     text-align: center-justify;
    margin-left:10%;
     font-family: 'Noto Serif', serif;
     
     font-size: 105%;
    }
	h1
	{
	margin-left:15%;
	
	}
	#p1{
	font-family: 'Noto Serif', serif;
	 margin-left:10%;
	 font-size: 105%;
	}
	img{
	
	    margin-left:15%;
	
	}

</style>
</head>
<body >
    <div id="margi">
		   <h1  valign="top" class="active">CSS Navigation Bar</h1>
   <p>Having easy-to-use navigation is important for any web site.<br>With CSS you can transform boring HTML menus into good-looking navigation bars.<br>A navigation bar needs standard HTML as a base.</p>
	<h3>Navigation Bar = List of Links</h3>
        <h1 >Example</h1>
        <img src="img1/img5.png" alt="img5" >
         <h1 >Vertical Navigation Bar Examples</h1>
	    <img src="img1/img003.png" alt="img003" >
        <img src="img1/img004.png" alt="img004" >
	     <h1 >Horizontal Navigation Bar Examples</h1>
	      <img src="img1/img01.png" alt="img7" >
        <img src="img1/img02.png" alt="img7" >
	     



</table>
	
		
</body>

</html>
