      <!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<title>Codevendor &mdash; Inhance your learning</title>
<style>
   p{
    color:mahrum;
     text-align: center-justify;
    margin-left:10%;
     font-family: 'Noto Serif', serif;
     
     font-size: 105%;
    }
	h1
	{
	margin-left:15%;
	
	}
	#p1{
	font-family: 'Noto Serif', serif;
	 margin-left:10%;
	 font-size: 105%;
	}
	img{
	
	    margin-left:15%;
	
	}

</style>
</head>
<body >
    <div id="margi">
		   <h1  valign="top" class="active">CSS Button</h1>
		    <p>We have a number of CSS (libraries) available that can be used on HTML pages just the way we use normal buttons. We've shown some of the CSS libraries for Buttons used frequently by web developers. This tutorial explains how to use these CSS libraries in practice.</p>
		    <h1>Example</h1>
	<img src="img1/imga8.png" alt="imga8" >
	<h1>Button Sizes</h1>
 <img src="img1/imgb1.png" alt="imgb1" > 
 <img src="img1/imgb2.png" alt="imgb2" > 
 <p>this will give the result:</p>
  <img src="img1/imgb3.png" alt="imgb3" > 
</table>
	
		
</body>

</html>
  