    <!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<title>Codevendor &mdash; Inhance your learning</title>
<style>
   p{
    color:mahrum;
     text-align: center-justify;
    margin-left:10%;
     font-family: 'Noto Serif', serif;
     
     font-size: 105%;
    }
	h1
	{
	margin-left:15%;
	
	}
	#p1{
	font-family: 'Noto Serif', serif;
	 margin-left:10%;
	 font-size: 105%;
	}
	img{
	
	    margin-left:15%;
	
	}

</style>
</head>
<body >
    <div id="margi">
		   <h1  valign="top" class="active">CSS Font</h1>
	<p>The CSS font properties define the font family, boldness, size, and the style of a text.<br></p>
	 <h1  valign="top" class="active">CSS Font Families.</h1>
	  <p>In CSS, there are two types of font family names:</p>
	  <h3 >.generic family<br>.font family</h3>
	  	
	<table border="2px"cellspacing="0px" cellpadding="5px" width="500px" bgcolor="white" id="p1">
<tr>
<th>Generic family </th>
<th>Font family</th>
<th>Description</th>
</tr>
<tr>
<td>Serif</td>
<td>Times New RomanGeorgia</td>
<td>Serif fonts have small lines at the ends on some characters</td>
</tr>
<tr>
<td>Sans-serif</td>
<td>Arial Verdana</td>
<td>"Sans" means without - these fonts do not have the lines at the ends of characters</td>
</tr>
<tr>
<td>Monospace</td>
<td>Courier New Lucida Console</td>
<td>All monospace characters have the same width</td>
</tr>
</table>

 <h1  valign="top" class="active">Font Style</h1>
 <p>The font-style property is mostly used to specify italic text.<br>This property has three values:</p>
  <h3 >.normal<br>.italic<br>.oblique</h3>
  
 <h1  valign="top" class="active">Examale</h1>
   <img src="img1/img0010.png" alt="img0010" >
	<h1  valign="top" class="active">All CSS Font Properties</h1>
	
	
	
	<table border="2px"cellspacing="0px" cellpadding="5px" width="500px" bgcolor="white" id="p1">
<tr>
<th>Property </th>
<th>Description</th>
</tr>
<tr>
<td>font</td>
<td>Sets all the font properties in one declaration</td>
</tr>
<tr>
<td>font-family</td>
<td>Specifies the font family for text</td>
</tr>
<tr>
<td>font-size</td>
<td>Specifies the font size of text</td>
</tr>
<tr>
<td>font-style</td>
<td>Specifies the font style for text</td>
</tr>
<tr>
<td>font-variant</td>
<td>Specifies whether or not a text should be displayed in a small-caps font</td>
</tr>
<tr>
<td>font-weight</td>
<td>Specifies the weight of a font</td>
</tr>


</table>
		
</body>

</html>
   