    <!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<title>Codevendor &mdash; Inhance your learning</title>
<style>
   p{
    color:mahrum;
     text-align: center-justify;
    margin-left:10%;
     font-family: 'Noto Serif', serif;
     
     font-size: 105%;
    }
	h1
	{
	margin-left:15%;
	
	}
	#p1{
	font-family: 'Noto Serif', serif;
	 margin-left:10%;
	 font-size: 105%;
	}
	img{
	
	    margin-left:15%;
	
	}

</style>
</head>
<body >
    <div id="margi">
		   <h1  valign="top" class="active">CSS Form</h1>
	<p>The example above applies to all input elements. If you only want to style a specific input type, you can use attribute selectors:<br></p>
	<img src="img1/img005.png" alt="img005" >
	 <h1  valign="top" class="active">Code for making a simle form.</h1>
	 <img src="img1/img006.png" alt="img006" >
	   <h1  valign="top" class="active"> Form that take Colored inputs</h1>
	   <img src="img1/img007.png" alt="img007" >
	
	



</table>
	
		
</body>

</html>
