    <!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<title>Codevendor &mdash; Inhance your learning</title>
<style>
   p{
    color:mahrum;
     text-align: center-justify;
    margin-left:10%;
     font-family: 'Noto Serif', serif;
     
     font-size: 105%;
    }
	h1
	{
	margin-left:15%;
	
	}
	#p1{
	font-family: 'Noto Serif', serif;
	 margin-left:10%;
	 font-size: 105%;
	}
	img{
	
	    margin-left:15%;
	
	}

</style>
</head>
<body >
    <div id="margi">
		   <h1  valign="top" class="active">CSS Inline</h1>
	<p>It has been possible for a long time to create a grid of boxes that fills the browser width and wraps nicely (when the browser is resized), by using the float property.<br>However, the inline-block value of the display property makes this even easier.<br>inline-block elements are like inline elements but they can have a width and a height.<br>We can apply CSS in a single element by inline CSS technique.</p>
	<h1 >Examples</h1>
	<img src="img1/imga5.png" alt="imga5" >
	<p>another example</p>
	<img src="img1/imga4.png" alt="imga4" >
	<h1 >Disadvantages of Inline CSS</h1>
	<p>.You cannot use quotations within inline CSS. If you use quotations the browser will interpret this as an end of your style value.<br>.These styles cannot be reused anywhere else.<br>These styles are tough to be edited because they are not stored at a single place.</br>.It is not possible to style pseudo-codes and pseudo-classes with inline CSS.<br>.Inline CSS does not provide browser cache advantages.</p>
	
	
	
	
	



</table>
	
		
</body>

</html>
  \