    <!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<title>Codevendor &mdash; Inhance your learning</title>
<style>
   p{
    color:mahrum;
     text-align: center-justify;
    margin-left:10%;
     font-family: 'Noto Serif', serif;
     
     font-size: 105%;
    }
	h1
	{
	margin-left:15%;
	
	}
	#p1{
	font-family: 'Noto Serif', serif;
	 margin-left:10%;
	 font-size: 105%;
	}
	img{
	
	    margin-left:15%;
	
	}

</style>
</head>
<body >
    <div id="margi">
		   <h1  valign="top" class="active">CSS Introduction</h1>
	<p>CSS is a language that describes the style of an HTML document.<br>CSS describes how HTML elements should be displayed.<br>CSS is used to control the style of a web document in a simple and easy way.<br> CSS is the acronym for "Cascading Style Sheet".<br>versions CSS1,CSS2 and CSS3, and gives a complete understanding of CSS.<br>External stylesheets are stored in CSS files</p>
	<h1 >Why Use CSS?</h1>
	<p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes. </p>
	<p>HTML was NEVER intended to contain tags for formatting a web page!</p>
	<p>CSS removed the style formatting from the HTML page!</p>
	<p>The style definitions are normally saved in external .css files.<p>
    <p>With an external stylesheet file, you can change the look of an entire website by changing just one file!</p>
	<h1 >CSS Modules</h1>
	<h4 >CSS Modules are having old CSS specifications as well as extension features</h4>
		<p>1.Selectors</p>
		<p>2.Box Model</p>
		<p>3.Backgrounds and Borders</p>
		<p>4.Image Values and Replaced Content</p>	
		<p>5.Text Effects</p>
		<p>6.2D/3D Transformations</p>
		<p>7.Animations</p>
		<p>8.Multiple Column Layout</p>
		<p>9.User Interface</p>
</body>

</html>
