    <!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<title>Codevendor &mdash; Inhance your learning</title>
<style>
   p{
    color:mahrum;
     text-align: center-justify;
    margin-left:10%;
     font-family: 'Noto Serif', serif;
     
     font-size: 105%;
    }
	h1
	{
	margin-left:15%;
	
	}
	#p1{
	font-family: 'Noto Serif', serif;
	 margin-left:10%;
	 font-size: 105%;
	}
	img{
	
	    margin-left:15%;
	
	}

</style>
</head>
<body >
    <div id="margi">
		   <h1  valign="top" class="active">CSS Shadow</h1>
	<p>With CSS you can add shadow to text and to elements.<br>In this chapter you will learn about the following properties.<br></p>
	<h3 >.text shadow<br>.text area</h3>
	<h1>Text shadow effect!</h1>
	  <img src="img1/img008.png" alt="img008" >
	 <h1  valign="top" class="active">Multiple Shadow</h1>
	 <img src="img1/img009.png" alt="img009" >
	</table>
	
		
</body>

</html>
