    <!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<title>Codevendor &mdash; Inhance your learning</title>
<style>
   p{
    color:mahrum;
     text-align: center-justify;
    margin-left:10%;
     font-family: 'Noto Serif', serif;
     
     font-size: 105%;
    }
	h1
	{
	margin-left:15%;
	
	}
	#p1{
	font-family: 'Noto Serif', serif;
	 margin-left:10%;
	 font-size: 105%;
	}
	img{
	
	    margin-left:15%;
	
	}

</style>
</head>
<body >
    <div id="margi">
		   <h1  valign="top" class="active">CSS Syntax</h1>
	<p>A CSS comprises of style rules that are interpreted by the browser and then applied to the corresponding elements in your document. A style rule is made of three parts-<br></p>
    <h4 >Selector </h4>
	<p>   A selector is an HTML tag at which a style will be applied.</p>
    <h4 >Property </h4>
	<p>A property is a type of attribute of HTML tag. Put simply, all the HTML attributes are converted into CSS properties. They could be color, border etc.</p>
	<h4 >Value </h4>
	<p>  Values are assigned to properties. For example, color property can have value either red or #F1F1F1 etc.</p>
	   <img src="img1/img1.png" alt="img1" >
        <h4 >Example </h4>
    <img src="img1/img5.png" alt="img5" > 
      <h1  valign="top" class="active">Example Grouping Selectors</h1>
	<p> If you have elements with the same style then by following example </p>
	<img src="img1/img2.png" alt="img2" >
	<p>you can write a single line insted of these multiple line.</p>
	<img src="img1/img3.png" alt="img3" >
     <h1  valign="top" class="active">CSS Comments</h1>   
	<p>Comments are used to explain the code, and may help when you edit the source code at a later date.</p>
    <p>Comments are ignored by browsers.</p>
     <img src="img1/img4.png" alt="img4" >  
</body>

</html>
