    <!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<title>Codevendor &mdash; Inhance your learning</title>
<style>
   p{
    color:mahrum;
     text-align: center-justify;
    margin-left:10%;
     font-family: 'Noto Serif', serif;
     
     font-size: 105%;
    }
	h1
	{
	margin-left:15%;
	
	}
	#p1{
	font-family: 'Noto Serif', serif;
	 margin-left:10%;
	 font-size: 105%;
	}
	img{
	
	    margin-left:15%;
	
	}

</style>
</head>
<body >
    <div id="margi">
		   <h1  valign="top" class="active">CSS Table</h1>
		   	<img src="img1/img0011.png" alt="img0011" >
	<h1 >Table Borders</h1>
	<p>To specify table borders in CSS, use the border property.<br>The example below specifies a black border for table, th, and td elements:</p>
	<img src="img1/img0012.png" alt="img0012" >
  <h1 >Table Width and Height</h1>
  <p>Width and height of a table are defined by the width and height properties.</p>
	<img src="img1/imga1.png" alt="imga1" >
	<img src="img1/imga2.png" alt="imga2" >
	  <p>the result is:</p>
    <img src="img1/imga3.png" alt="imga3" >


</table>
	
		
</body>

</html>
  